/* start variables */
:root{
    --main--color: #10cab7;
    --secondry--color:#2c4755;
    --main--background--color:#ffffff;
    --secondry--background--color: #fafafa;
    --section--padding: 60px;
}
/* end variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
 }
  
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* end global rules */

/* start components */
.special_heading{
    text-align: center;
    font-size: 100px;
    color: #f4f2f2;
    font-weight: 800;
    margin: 0;
}
.special_heading+p{
    text-align: center;
    font-size: 25px;
    margin: -30px 0 0;
}
@media (max-width: 768px) {
    .special_heading{
        font-size: 70px;
    }
    .special_heading+p{
        margin: -20px;
        font-size: 15px;
    }
  }
/* end components */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
     justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
position: relative;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .container .links .icon span{
    background-color: black;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .container .links:hover .icon span:nth-child(2){
width: 100%;

}
.header .container .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    display:none;
    z-index: 1;
    right: 0;
    background-color: #eee;
    min-width: 200px;
    top: calc( 100% + 15px );
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::before{
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent #eee transparent;
    right: 0;
    top: -40px;
    
}

.header .container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.5s;
}
.header .container .links ul li a:hover{
    padding-left: 20px;
}
.header .container .links ul li:not(:last-child) a{
    border-bottom: 2px solid black;
}
/* end header */

/* start landing */
.landing{
   background-image: url(../images/istockphoto-528723418-170667a.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}

.landing .text{
   position: absolute;
   top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}

.landing .text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main--color);
}
.landing .text p{
    font-size: 20px;
    line-height: 1.8;
}


/* end landing */

/* start features */
.features{
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    background-color: var(--secondry--background--color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr) );
    grid-column-gap: 20px;
} 

.features .container .feat {
    padding: 20px;
text-align: center;
}

.features .container .feat i {
    color: var(--main--color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    font-size: 15px;
    line-height: 1.6;
    color: #777;
}

/* end features */

/* start services */
.services{
    padding-top: var(--section--padding);

}

.services .content{
    margin: 100px 0 ;
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr) );
    column-gap: 20px;
}
.services .content .col .serve{
    margin-bottom: 50px;
    display: flex;
}

@media (max-width: 768px) {
    .services .content .col .serve{
        flex-direction: column;
        text-align: center;
        
    }
  }

.services .content .col .serve i{
    color: var(--main--color);
    flex-basis: 60px;
}
.services .content .col .serve .text{
    flex: 1;

}
.services .content .col .serve .text h1{
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: -5px;

}
.services .content .col .serve .text p{
    color: #4d4c4c;
    line-height: 1.8;
    font-weight: 300;
}

.services .content .col .image{
    text-align: center;
    position: relative;
}
.services .content .col .image img{
    width: 260px;
    height: 400px;
}

.services .content .col .image::before{
    content:"";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondry--color);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 992px) {
    .image {
      display: none;
    }
  }


/* end services */

/* start portfolio */

.portfolio{
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    background-color: var(--secondry--background--color);
}

.portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-column-gap: 20px;
  }
.portfolio .content .por{
    position: relative;
    background-color: #d2cfcf;
    height: 300px;
    margin: 50px 0;
}
.portfolio .content .por .text{
    position: absolute;
    background-color: white;
    bottom: -100px;
    height: 120px;
}

.portfolio .content .por .text h1{
    font-size: 20px;
    font-weight: 800;
    margin: 10px;
}

.portfolio .content .por .text p{
    color: #939393;
    line-height: 1.8;
    font-size: 15px;
    margin: 10px;
}

@media (max-width: 992px) {
    .portfolio .content .por .text{
       margin-bottom: 20px;
    }
  }

/* end portfolio */

/* start about */

.about{
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
}

.about .container .content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  @media (max-width: 992px) {
    .about .content{
      flex-direction: column;
      text-align: center;
    }
  }
 
  
  .about .container .content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 320px;
    border-bottom: solid 100px var(--main--color);
    border-left: solid 100px var(--main--color);
    top: -50px;
    z-index: -1;
    right: -150px;
    
  }
.about .container .content .image {
      position: relative;
      width:308.411px; 
      height: 462px;

}
.about .container .content .image::after {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: #d2cfcf;
    left: -25px;
    top: -50px;
    z-index: -1;
}

@media (max-width: 992px) {
    .about .content .image{
      display: none;
    }
  }

.about .container .content .image img{
    max-width: 100%;
}
.about .content .ab{
    flex-basis: calc(100% - 500px);
    padding: 10px;
}
.about .content .ab .one{
    font-size: 15px;
    font-weight: bold;
    line-height: 2;
}

.about .content .ab hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main--color);
}  
.about .content .ab .two{
    font-size: 15px;
    color: #575757;
    line-height: 2;
}

/* end about */

/* start contact */
.contact{
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    background-color: var(--secondry--background--color);
}

.contact .content{
    text-align: center;
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.contact .content p{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1.5px;
    color: var(--secondry--color);
    margin-bottom: 10px;
}
.contact .content a{
display: inline-block;
text-decoration: none;
color: var(--main--color);
font-weight: 800;
font-size: 35px;
margin-bottom: 10px;
}
.contact .content .social{
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.contact .content .social i{
    margin-left: 8px;
    color: var(--main--color);
}

@media (max-width: 768px) {
    .contact .content a{
        font-size: 25px;
    }
    .contact .content .social{
        font-size: 15px;
    }
}
/* end contact */

/* start footer */

.footer{
    background-color: var(--secondry--color);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p{
    text-align: center;
    font-weight: 800;
    color: white;

}
.footer p span{
    color: var(--main--color);
}
/* end footer */
